..\..\H05R0\H05R0_i2c.c:27:6:MX_I2C2_Init	1
..\..\H05R0\H05R0_i2c.c:63:6:HAL_I2C_MspInit	2
..\..\H05R0\H05R0_i2c.c:100:6:HAL_I2C_MspDeInit	2
..\..\H05R0\H05R0_i2c.c:126:6:MX_I2C2_SMBUS_Init	1
..\..\H05R0\H05R0_i2c.c:166:6:HAL_SMBUS_MspInit	2
..\..\H05R0\H05R0_i2c.c:211:6:HAL_SMBUS_MspDeInit	2
..\..\H05R0\H05R0_i2c.c:244:15:WriteI2C	4
..\..\H05R0\H05R0_i2c.c:268:15:ReadI2C	4
..\..\H05R0\H05R0_i2c.c:290:15:CheckI2C	3
..\..\H05R0\H05R0_i2c.c:318:15:WriteSMBUS	4
..\..\H05R0\H05R0_i2c.c:341:15:ReadSMBUS	4
