H05R0_uart.c:29:6:MX_USART1_UART_Init	1
H05R0_uart.c:58:6:MX_USART2_UART_Init	1
H05R0_uart.c:87:6:MX_USART3_UART_Init	1
H05R0_uart.c:116:6:MX_USART4_UART_Init	1
H05R0_uart.c:139:6:MX_USART5_UART_Init	1
H05R0_uart.c:163:6:MX_USART6_UART_Init	1
H05R0_uart.c:185:6:HAL_UART_MspInit	7
H05R0_uart.c:455:19:readPxMutex	5
H05R0_uart.c:474:19:writePxMutex	5
H05R0_uart.c:493:19:readPxITMutex	3
H05R0_uart.c:508:19:writePxITMutex	3
H05R0_uart.c:523:19:writePxDMAMutex	3
H05R0_uart.c:542:12:UpdateBaudrate	1
H05R0_uart.c:556:21:GetUart	8
H05R0_uart.c:607:6:SwapUartPins	4
H05R0_uart.c:625:12:ReadPortsDir	5
H05R0_uart.c:648:12:ReadPortsDirMSG	3
